{
  "Simulator": {
    "BackendBaseUrl": "https://localhost:5001",
    "PositionUpdateIntervalSeconds": 3,
    "AutoDeclineRatePercent": 15,
    "OnSiteDelaySeconds": 30,
    "SimulatorEmail": "simulator@system.internal",
    "SimulatorPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
